    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.09s
     Running `target/debug/fork_exec`
=== Fork/Exec パターンのデモ ===

1. 基本的なfork:
  親プロセス: PID=77076, 子PID=77078
  子プロセス: PID=77078, 親PID=77076
  子プロセス: 処理完了
  子プロセスの終了ステータス: Exited(Pid(77078), 0)

2. fork + exec:
  親プロセス: 子プロセス(77081)を生成
  子プロセス: execveでechoコマンドに置き換え
Hello from exec!
  親プロセス: 子プロセスが終了 - Exited(Pid(77081), 0)

3. 複数の子プロセス:
  親: 子プロセス 1 (PID=77084) を生成
  親: 子プロセス 2 (PID=77085) を生成
    子 1: PID=77084 で開始
    子 2: PID=77085 で開始
  親: 子プロセス 3 (PID=77086) を生成

  親: すべての子プロセスの終了を待機中...
    子 3: PID=77086 で開始
    子 1: 処理完了
  親: 子プロセス 77084 が終了 (終了コード: 0)
    子 2: 処理完了
  親: 子プロセス 77085 が終了 (終了コード: 1)
    子 3: 処理完了
  親: 子プロセス 77086 が終了 (終了コード: 2)

  親: すべての子プロセスが終了しました
