    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.06s
     Running `target/debug/process_group`
=== プロセスグループとセッション管理のデモ ===

1. プロセスグループの作成と管理:
  プロセスグループを作成して管理します
  親: PID=77299, PGID=77290
  親: 子プロセス 77301 を新しいプロセスグループ 77301 のリーダーに設定
    子: PID=77301, PGID=77301 (新しいグループリーダー)
      孫1: PID=77302, PGID=77301
      孫2: PID=77303, PGID=77301
      孫    子: 実行中...
2: 実行中...
      孫1: 実行中...
      孫2: 実行中...
      孫1: 実行中...
    子: 実行中...
  親: プロセスグループ 77301 にSIGTERMを送信
  親: 処理完了

2. セッションリーダーの作成:
  新しいセッションを作成します
  親: 子プロセス 77309 を生成
    子: PID=77309
    子: 新しいセッションID=77309 (セッションリーダー)
    子: セッションリーダーとして実行中... 1/3
    子: セッションリーダーとして実行中... 2/3
    子: セッションリーダーとして実行中... 3/3
    子: セッション処理完了
  親: 処理完了

3. デーモン化の実装:
  完全なデーモン化プロセスを実行
  親: 第一子プロセス 77314 を生成して終了
  デーモン: 新しいセッションID=77314
  デーモン: ワーキングディレクトリを / に変更
  デーモン: デーモン化完了、バックグラウンドで実行中...
  デーモン: バックグラウンド処理中... 1/5
  デーモン: バックグラウンド処理中... 2/5
  デーモン: バックグラウンド処理中... 3/5
  デーモン: バックグラウンド処理中... 4/5
  デーモン: バックグラウンド処理中... 5/5
  デーモン: 処理完了、終了
